<html data-ng-app=portfolio>
<meta content="width=device-width,initial-scale=1,maximum-scale=1" name=viewport>
<title>Cepheus Analytics</title>
<link href=portico.min.css rel=stylesheet>
<link href=fab.min.css rel=stylesheet>
<link href=media-min-961.min.css rel=stylesheet>
<link href=media-320.min.css rel=stylesheet>
<link href=media-max-960.min.css rel=stylesheet>
<link href="font-awesome-5.13.0/css/all.min.css" rel="stylesheet">
<link href="images/nav-header/chepheus-logo-only.svg" rel="shortcut icon" type=image/x-icon>
<link href=images/nav-header/chepheus-logo-only.svg rel=icon type=image/x-icon>
<link rel="stylesheet" href="./template.min.css">
<style>
    .home-link {
        margin-top: 25px;
        background: #1a313e;
        color: #fff;
        padding: 10px 50px 10px;
        border-radius: 30px;
    }

    .home-link:hover {
        background: #0a8182;
    }

    .template_logo-container {
        height: auto;
    }

    .home-link a {
        color: #fff;
    }

    .top-backg {
        height: calc(100% - 100px);
        display: block;
    }

    .contactusTitle {
        -webkit-box-shadow: none;
        box-shadow: none;
        padding: unset;
        font-size: 3em;
    }

    @media screen and (max-width: 960px) {
        .top-backg {
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .contactusTitle {
            font-size: 2em;
        }

        .template_logo-container {
            padding: unset;

        }
    }
</style>

<body data-ng-controller=portfolioController>
    <div class=loader-container id=loader-div>
        <div class="loaderImg">
            <img class="blink-image" src="images/pages/cepheus-trans-logo.png" alt="Logo" />
        </div>
        <div>
            Loading...
        </div>
    </div>
    <div class=body-pre></div>
    <div class=body-main>
        <a style=display:none class=go-to-top id=back-to-top>
            <div class=go-to-top><i class="fa fa-chevron-up" aria-hidden=true></i></div>
        </a>
        <div class="card-section-container">
            <div class="top-backg">
                <div class="template_logo-container">
                    <img src="images/pages/cepheus-trans-logo.png" alt="Logo" />
                </div>
                <div class="contactusTitle">
                    <!-- <div class="">
                        <i class=" fas fa-chart-bar btmspace-30"></i>
                    </div>
                    <div class="sepr"><div></div></div> -->
                    <div>
                        PAGE DOES NOT EXIST
                    </div>
                </div>
                <!-- <div class="content-container">
                    <h2><i>Sub Heading</i></h2>
                </div> -->
                <div class="content">
                    <p style="text-align: center"> This page does not exist on this website. Please click Below to
                        navigatie to Home
                    </p>
                    <div class="home-link">
                        <a href="./index.html">Home</a>
                    </div>
                </div>
            </div>



        </div>
    </div>

    <!-- *******************************Footer******************************-->
   <div class=footer>
    <div class="copyrights made">
        <div class="footer-link-container">
            <a class="firstLink" href="./legal.html">Terms & Privacy</a>
            <a href="./legal.html#disclaimer">Disclaimer</a>
            <a href="./legal.html#cookie">Cookie Notice</a>
            <a href="./legal.html#transparency">Transparency & Disclosure</a>
        </div>
        <div class="copyright">
            <i class="far fa-copyright" aria-hidden=true></i>&nbsp;Cepheus Analytics. 2020. All rights reserved.
        </div>
    </div>
    <div class=footer_social>
        <div class=social_media_icons>
            <a style=text-decoration:none;color:#fff href="https://www.linkedin.com/company/cepheus-analytics-limited" target=_blank>
                <div class=social_icon_container><i class="fab fa-2x fa-linkedin-in"></i></div>
            </a>
        </div>
    </div>
</div>


    <script defer src="./js/angular.min.js"></script>
    <script defer src="jQuery-1.9.1.js"></script>
    <script defer src=files.js></script>
</body>

</html>