/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

 .top-menu{
    background: #fff;
    border-bottom: 1px solid #c7c7c7;
}
/*.top-menu-sub{
    position: relative;
}
.top-menu-sub ul  {
    transition: all 400ms;
    position: absolute;
    background: #fff;
    width: 335px;
    left: -25px;
    list-style: none;
    
    top: 27px;
    height: 0;
    overflow: hidden;
}
.top-menu-sub:hover  ul  {
    position: absolute;
    background: #fff;
    width: 335px;
    left: -25px;
    list-style: none;
    padding-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    height: auto;
}
.top-menu-sub:hover>.fa-angle-right {
    transform: rotate(90deg);
}
.top-menu-sub>.fa-angle-right  {
    padding-left: 5px;
    transition: all 400ms;
    color: inherit;
}
.top-menu-sub li {
    width: fit-content;
    font-size: 13px;
    margin-top: 15px;
}
.top-menu-sub i {
    font-size: 1em;
    color: #0a8182;
}
li:hover i {
    font-size: 1em;
    color: rgba(101, 9, 21, 0.7215686274509804);
} */
.separator {
  margin-top: 100px;
}
/* .logo-title {
    height: 10em;
} */
/* .fab-cont{
  display: none !important;
} */
.template_logo-container {
  padding: 72px 40px 0px 40px;
  text-align: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 160px;
}
.template_logo-container img {
  height: 170px;
}

.sepr {
  height: 1px;
  display: flex;
  justify-content: center;
          margin: 10px 0 8px 0;
}
.sepr div {
  background: #222;
  width: 100px;
  height: 1px;
  overflow: hidden;
}
.contactusTitle {
  font-family: cool;
  font-size: 2em;
  padding: 40px 40px 15px 40px;
  color: rgba(101, 9, 21, 0.7215686274509804);
  text-align: center;
  box-shadow: 0 -5px 6px -5px #a9a9a9;
        }
        
        .img-holder{
            font-size: 2.5em;
            margin-top: 100px;
            padding: 0px 40px 0px 40px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-size: cover;
            background-position: center;
            background: rgb(26,57,74);
            background: radial-gradient(circle, rgba(26,57,74,1) 0%, rgba(43,76,94,0.9864320728291317) 56%);
        }
        .content-container {
          font-family: cool;
          font-size: 1.2em;
          padding: 40px 40px 10px 40px;
          color: #1a313e;
          text-align: center;
        }
        .content-container h2 {
          position: relative;
          display: inline;
        }
        .content-container h2::after{
            border-bottom: 3px solid rgba(101, 9, 21, 0.7215686274509804);
            content: "";
            width: 40px;
            top: 54px;
            position: absolute;
            left: 65px;
            transition: all 400ms;
        }
        .team{
              margin-bottom: 38px;
              padding: 40px 40px 0px 40px;
        }
        .advisor{
              margin-bottom: 38px;
        }
        .team h2::after{
            border-bottom: 3px solid rgba(101, 9, 21, 0.7215686274509804);
            content: "";
            width: 40px;
            top: 54px;
            position: absolute;
            left: 63px;
            transition: all 400ms;
        }
        .advisor h2::after{
            border-bottom: 3px solid rgba(101, 9, 21, 0.7215686274509804);
            content: "";
            width: 47px;
            top: 54px;
            position: ``;
            left: 90px;
            transition: all 400ms;
        }
        .terms h2::after{
            left: 110px;
        }
        .Disclaimer h2::after{
            left: 72px;
        }
        .cookie h2::after{
            left: 94px;
        }
        .transparency h2::after{
            left: 220px;
        }
.content {
  font-family: cool;
  padding: 20px 40px 0px 42px;
  font-size: 17px;
  letter-spacing: 0.5px;
  color: #1a313e;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* text-align: justify; */
  justify-content: center;
              line-height: 1.8em;
}
.our-story{
  padding-top: 44px;
}
.team-heading-container{
  /* padding-bottom: 30px; */
  padding-top: 15px;
}

.content p {
  margin-top: 15px;
}

.footer {
  position: relative;
  height: 100px;
  margin-top: -100px;
}

.contact-card-container {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding-right: 30px;
  flex: none;
}
.circular_div {
  background: none;
}
.contact-email {
  margin-top: 20px;
}
.contact-mid {
  margin-left: 40px;
  padding-bottom: 26px;
}
.contactus-details {
  padding-left: 20px;
}
.address-container {
  padding-left: 53px;
  font-size: 0.9em;
  font-style: italic;
  padding-top: 5px;
  color: #222;
}
.country-title {
  font-size: 0.9em;
}
.address-sep {
  margin-top: 20px;
}
.circle_div_container {
  flex: 0;
  color: #1a313e;
  font-size: 1em;
}
.address-title {
  font-size: 1.3em;
  color: #1a313e;
}

.card-section-container {
  min-height: calc(100% - 100px);
  margin-bottom: 100px;
  /*  background: url(bg1.jpg) no-repeat center center scroll;
    background-size: cover;
    background-position-x: -30px;  */
}

.body-main {
  /* background: url(aboutus.jpg) no-repeat center center scroll;
  background-size: cover;
  height: 100%;
  background-position-x: -30px;  */
}
.imageContainer {
  background: url(team.jpg) no-repeat center center scroll;
  background-size: cover;
  /* height: 100%; */
  /* background-position-x: -30px; */
  min-height: 100%;
  width: 100%;
  flex: 1;
}

/* Loan Portfolio Section */

.parentDiv {
  display: flex;
  width: 1080px;
  justify-content: center;
  font-family: cool;
  margin: 50px;
  min-height: 300px;
}
.leftDiv {
  flex: 1;
  /* box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); */
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}
.rightDiv {
  flex: 1;
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
      flex-direction: column;
      justify-content: center;
}
.rightDiv h2 {
  border-bottom: 1px solid black;
  font-weight: 400;
  color: #1a313e;
}
.noSubHeadingColor{
  color: rgba(101, 9, 21, 0.7215686274509804) !important;
}
.leftDiv {
  /*background: url("images/pages/solutions/analytics/analytics-01.jpg");*/
  background-size: cover;
  background-position: 0px 0px;
}

.other {
  /*background: url("images/pages/solutions/analytics/analytics-02.jpg");*/
  background-size: cover;
  background-position: 0px;
}

.section-container {
  display: flex;
  justify-content: center;
}
.innerHeading {
  margin-top: 20px;
}
.innerHeading h4 {
  font-weight: 400;
  font-size: 18px;
  color: rgba(101, 9, 21, 0.7215686274509804);
}
.innerHeading ul {
  list-style: none;
  padding: 4px 0 0 5px;
}
.innerHeading ul li {
  margin: 10px;
  font-size: 15px;
      display: flex;

}
.innerHeading ul li i {
  padding-right: 10px;
  color: #0a8182;
}
.inverse {
  flex-direction: row-reverse;
  margin-top: 30px;
}
.inverse .rightDiv {
  margin-left: 0;
}
.top-backg{
    display: none;
}

.textToUppercase{
    text-transform: uppercase;
}
/*.cepheusAdvantage{
    margin-top: 30px;
    padding-bottom: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: radial-gradient(circle, rgba(10,129,130,1) 0%, rgba(26,49,62,1) 100%);
}*/
.cepheusAdvantage {
    margin-top: 30px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
   /* background: radial-gradient(circle, rgba(10,129,130,1) 0%, #022853 100%);
    background: rgb(26,57,74);*/
    background: radial-gradient(circle, rgba(26,57,74,1) 0%, rgba(43,76,94,0.9864320728291317) 56%);
    background-color: white;
}
.twoinarow{
  justify-content: center;
  padding: 40px 40px 15px 40px;
  align-items: center;
}
.cctwoinarow{
  min-height: 230px;
  max-width: 540px;
}
.cepheusAdvantage .contactusTitle {
  color: #fff;
}
.cepheusAdvantage .card {
  background: #fff;
}

/* .animatable {
  
  visibility: hidden;
  
  -webkit-animation-play-state: paused;   
  -moz-animation-play-state: paused;     
  -ms-animation-play-state: paused;
  -o-animation-play-state: paused;   
  animation-play-state: paused; 
}
.animated {
  visibility: visible;
  
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;

  -webkit-animation-play-state: running;
  -moz-animation-play-state: running;
  -ms-animation-play-state: running;
  -o-animation-play-state: running;
  animation-play-state: running;
}

@-webkit-keyframes moveUp {
	0% {
		opacity: 1;
		-webkit-transform: translateY(40px);
	}	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes moveUp {
	0% {
		opacity: 1;
		-moz-transform: translateY(40px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-o-keyframes moveUp {
	0% {
		opacity: 1;
		-o-transform: translateY(40px);
	}

	100% {
		opacity: 1;
		-o-transform: translateY(0);
	}
}

@keyframes moveUp {
	0% {
		opacity: 1;
		transform: translateY(40px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
 */

.no-border{
  border: none !important;
}

.section-container {
  -webkit-animation: 1s ease-out 0s 1 slideInFromLeft;
          animation: 1s ease-out 0s 1 slideInFromLeft;
}
.advisor-container .cctwoinarow {
      max-width: 460px;
  }
  .advisor-container {
      box-shadow: 1px 4px 14px #979797;
      margin-bottom: 0;
  }
  .aboutusdesc{
    margin-bottom: 0;
  }
  .legal-title{
    padding-top: 90px;
  }
/* Loan Portfolio Section --- END */
@media screen and (max-width: 960px) {
  .aboutusdesc{
    margin-bottom: 100px;
  }
  .content p {
    margin-top: 30px;
  }
  .top-backg{
    display: block;
    background-size: cover;
    background-attachment: fixed;
  }
  .contact-card-container {
    justify-content: flex-start;
    min-height: 1px;
  }
  .address-container {
    min-height: 43px;
  }
  .circle_div_container {
    min-height: 33px;
  }
  .card-section-container {
    background: none;
    min-height: 100%;
    overflow: scroll;
  }
  .contact-mid {
    margin-left: 0;
  }
  .contactusTitle {
    font-size: 2.5em;
  }
  .separator {
    margin-top: 0px;
  }
  .cardHolder {
    padding: 0px 20px 0px 20px;
    min-height: 200px;
    margin-bottom: 15%;
  }
  .team-section {
    min-height: 600px!important;
  }
  
  .contact-email {
    margin-top: 24px;
  }
  .content p {
    width: 100%;
    text-align: center;
    line-height: 21px;
  }
  .parentDiv {
    display: flex;
    justify-content: center;
    font-family: cool;
    margin: 0px;
    flex-direction: column;
    min-height: 200px;
  }
  .rightDiv {
    flex: 1;
    margin: 50px 5px 50px 15px;
  }
  .leftDiv {
    box-shadow: none;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 300px;
  }
  .section-container {
    margin-top: 30px;
  }
  .no-margin-mobile{
    margin-top: 0;
  }
  .inverse .rightDiv {
    margin: 50px 5px 50px 15px;
  }
  .inverse {
    min-height: 700px;
  }
  .content {
    padding: 20px 30px 0px 30px;
  }
  .template_logo-container {
    padding: 50px 40px 50px 40px;
    text-align: center;
  }
  .cctwoinarow{
    max-width: unset;
  }
  #aboutus .twoinarow{
    min-height: 763px;
  }
  .twoinarow{
    margin-bottom: 15px;
  }
  .bottomoftwo{
    min-height: 825px!important;
  }
  .cepheusAdvantage{
    padding-bottom: 30px;
  }
  .img-holder{
    font-size: 2.3em;
    margin-top: 0px;
    padding: 0px 30px 0px 30px;
    height: 250px;
  }
  
}
@media screen and (min-width: 1080px) {
  .content p {
    width: 1080px;
    text-align: justify;
  }
}
@media screen and (max-width: 550px) {
    .transparency h2::after {
      left: 115px;
      top: 115px;
    }
}